<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>

<div class="center">
  <input id="file" type="file" class="file js-file" accept="audio/*" />
  <label for="file">Select track</label>
  <div class="info js-info"></div>
</div>

<canvas class="canvas js-canvas"></canvas>
<audio class="audio js-audio" controls></audio>

<script src="/js/main.js" defer></script>
</body>
</html>